html{
    background-color: #c6d3da;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #000;
    line-height: 1.6;
    width: 90%;
    margin: auto;
}


p{
    color: #a3a3a3;
}


.desc{
    padding-left: 10px;
    width: 280px;
    border-left:  5px solid #7b9695;
    }
    
.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #333333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.cta-btn:hover {
    background-color: #7b9695;
    color: white;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.about .content, .about .image {
    flex: 1;
    padding: 20px;
}

h1{
    font-family:'Times New Roman', Times, serif ;
    margin: 0;
    font-size: 80px;
    padding-top: 70px;
    padding-bottom: 0;
}
h2{
    font-family:'Times New Roman', Times, serif ;
    margin: 0;
    font-size: 50px;
    padding-top: 70px;
    padding-bottom: 0;
}


.image-destaque{
    padding-left: 180px;
    margin: auto;
    display: inline-flex;
    background-color: rgb(255, 255, 255);
    width: 950px;
  

}
.image-destaque p{
    padding: 0;
    margin: 0;
}
.image-destaque h3{
    color: #555555;
    padding: 0;
    margin: 0;
}
.image-destaque img{
    width: 500px;
    margin-left: -170px ;
    padding-left: 30px;

}
.about .image img {
    max-width: 100%;
    border-radius: 10px;
}

.products {
    text-align: center;
    margin: 50px 0;
}

.product-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.product-item {
    flex: 1;
    min-width: 220px;
    max-width: 220px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.product-item p {
    margin: 10px 0 0;
    font-weight: bold;
    color: #000;
}

.testimonials {
    background-color: #dfdfdf;
    color: #fff;
    border: 1px solid #7b9695;
    padding: 20px; 
    border-radius: 10px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 40px;
    color: #7b9695;
}

.testimonial {
    margin-bottom: 30px;
}

.testimonial blockquote {
    background-color: #ffffff;
    padding: 20px;
    border-left: 5px solid #7b9695;
    margin: 0;
    font-style: italic;
}

.testimonial blockquote p {
    margin: 0;
}

.testimonial blockquote cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #7b9695;
}
.footer-content{
    text-align: center;
}
.whatsapp-btn{
    background-color:#436c5d ;
    border-radius: 50px;
}

footer {
    background-color: #d6d6d6;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}


@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
    
    header.hero {
        height: auto;
        padding: 50px 20px;
    }
    
    .hero h1 {
        font-size: 2.5em;
    }
    
    .hero p {
        font-size: 1.2em;
    }
    
    .about .image {
        order: -1;
    }

    .product-grid {
        justify-content: center;
    }
}
